


  __  __  _____                      ____
 |  \/  |/ ____|                    / __ \
 | \  / | (___  _ __   _____      _| |  | |_   _  ___  ___ _ __         ___ ___  _ __ ___
 | |\/| |\___ \| '_ \ / _ \ \ /\ / / |  | | | | |/ _ \/ _ \ '_ \       / __/ _ \| '_ ` _ \
 | |  | |____) | | | | (_) \ V  V /| |__| | |_| |  __/  __/ | | |  _  | (_| (_) | | | | | |
 |_|  |_|_____/|_| |_|\___/ \_/\_/  \___\_\\__,_|\___|\___|_| |_| (_)  \___\___/|_| |_| |_|

 ${AnsiColor.GREEN}:: Spring-Boot::         (${spring-boot.version})
