<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>error page(统一异常处理)</title>
    <style>
        body {
            font-size: 14px;
            font-family: 'helvetica neue', tahoma, arial, 'hiragino sans gb', 'microsoft yahei', 'Simsun', sans-serif;
            background-color: #fff;
            color: #808080;
        }

        #all {
            margin: 200px auto;
            width: 510px;
        }

        td {
            text-align: left;
            padding: 2px 10px;
        }

        td.header {
            font-size: 22px;
            padding-bottom: 10px;
            color: #000;
        }

        a {
            color: #328ce5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="all">
    <table>
        <tr>
            <td rowspan="5" style=""><img src="https://ws1.sinaimg.cn/large/a15b4afegy1fhsfdznep4j2020020web.jpg"
                                          alt="错误页面"></td>
            <td class="header">很遗憾, 这是一个错误页面</td>
        </tr>
        <tr>
            <td>
                <div th:text="${url}">错误路径</div>
            </td>
        </tr>
        <tr>
            <td>
                <div th:text="${exception.message}">错误信息</div>
            </td>
        </tr>
        <tr>
            <td>我想如果你在动动脑筋问题就能解决了</td>
        </tr>
        <tr>
            <td>你应该会喜欢这个链接 -> <a href="https://www.baidu.com" target="_blank">希望你喜欢</a></td>
        </tr>
    </table>
</div>
</body>
</html>