<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Siemens Sinnovation</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .button {
            background-color: crimson;
            border-radius: 12px;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">

<table align="center" border="1" cellpadding="0" cellspacing="0" width="600px">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" width="600px"
                   style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="white" align="center" style="padding: 40px 0 30px 0;">
                        <img src="mm.jpg" th:src="|cid:${imageResourceName}|" alt="logo"/>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fdf5e6" style="padding: 20px 30px 20px 30px">
                        <h4>
                            请确认一下信息:
                        </h4>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <span th:text="${title}">
                                        title(标题)
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 30px 0">
                                    <span th:text="${description}">
                                        description(描述)
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <span>日期时间:</span>
                                        </td>
                                        <td th:text="${date}">
                                            date time(日期时间)
                                        </td>
                                        <td>
                                            <span>姓名:</span>
                                        </td>
                                        <td th:text="${username}">
                                            name(姓名)
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                            <tr>
                                <td bgcolor="#fdf5e6" align="center" style="padding: 5px 40px 5px 40px">
                                    <button class="button">
                                        confirm(确认)
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>